.card-container {
    margin: 2rem;
    width: 30rem;
    height: 14rem;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}
.card-link {
    position: relative;
    display: block;
    text-decoration: none;
}
.card-link:hover .card-title {
    transition: color 0.3s ease;
    font-size: 1.3rem;
    color: #008CBA;
}
.card-link:hover .card-image {
    transition: opacity 0.3s ease;
    opacity: 0.9;
}
.card {
    display: flex;
    color: #777;
    flex-direction: row;
    background: #fff;
    box-shadow: 0 0.1875rem 1.5rem rgba(0, 0, 0, 0.2);
    border-radius: 0.375rem;
    overflow: hidden;
}
.card-image {
    transition: opacity 0.3s ease;
    display: block;
    width: 100%;
    object-fit: cover;
}
.card-details {
    padding: 1.5rem;
}
.card-category {
    display: inline-block;
    text-transform: uppercase;
    font-size: 0.75rem;
    font-weight: 700;
    line-height: 1;
    letter-spacing: 0.0625rem;
    margin: 0 0 0.75rem 0;
    padding: 0 0 0.25rem 0;
    border-bottom: 0.125rem solid #ebebeb;
}
.card-title {
    transition: color 0.3s ease;
    font-size: 1.125rem;
    line-height: 1.4;
    color: #121212;
    font-weight: 700;
    margin: 0 0 0.5rem 0;
}
.card-button{
    background-color:#008CBA;;
    border: none;
    color: white;
    padding: 0.5rem 1rem;
    text-align: center;
    display: inline-block;
    font-size: 0.7rem;
    margin: 0.5rem;
    cursor: pointer;
}

@supports (display: grid) {
    .card-image {
        height: 100%;
	}
    .card {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 1fr;
	}
    @media (min-width: 800px) {
        .card {
            grid-template-columns: auto;
            grid-template-rows: 12rem 1fr;
		}
	}
}
 